# ReactFileUpload

./: FileUpload.sln  LICENSE  README.md  README.rtf
FileUpload.Data/: FileUpload.Data.csproj
FileUpload.Data/Extensions/: IDataReaderExt.cs
FileUpload.Data/Interfaces/: IDataProvider.cs
FileUpload.Data/Providers/: SqlDataProvider.cs
FileUpload.Models/: FileUpload.Models.csproj
FileUpload.Models/Domain/: FileDetails.cs  LoginModel.cs  People.cs  RolesModel.cs  UploadedFile.cs  UserBase.cs
FileUpload.Models/Interfaces/: IUserAuthData.cs
FileUpload.Models/Request/: FileUploadAddRequest.cs  FileUploadUpdate.cs  PeopleAddRequest.cs  PeopleUpdateRequest.cs  RegisterAddModel.cs  UserAddRequest.cs  UserUpdateRequest.cs
FileUpload.Models/Response/: ErrorResponse.cs  ItemListResponse.cs  ItemResponse.cs  Response.cs  SuccessResponse.cs
FileUpload.Models/View/: LogInRole.cs
FileUpload.Services/: BaseService.cs  FileUpload.Services.csproj  FileUploadService.cs  PeopleService.cs  appsettings.json
FileUpload.Services/Cryprography/: CryptographyService.cs
FileUpload.Services/Interfaces/: IFileUploadService.cs  IPeopleService.cs  IUserService.cs
FileUpload.Services/Interfaces/Cryptography/: ICryptographyService.cs
FileUpload.UnitTest/: FileUpload.UnitTest.csproj  PeopleTest.cs  packages.config
FileUpload.Web/: FileUpload.Web.csproj  FileUpload.sln  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
FileUpload.Web/ClientApp/: boot.js  config.js  routes.js
FileUpload.Web/ClientApp/components/: FileUpload.js  Home.js  Layout.js  NavMenu.js
FileUpload.Web/ClientApp/components/utility/: logo.js
FileUpload.Web/ClientApp/containers/: dashboard.js  fileUpload.js  readMe.js
FileUpload.Web/ClientApp/containers/App/: AppRouter.js
FileUpload.Web/ClientApp/containers/Page/: signin.js
FileUpload.Web/ClientApp/containers/Sidebar/: Sidebar.js
FileUpload.Web/ClientApp/containers/Topbar/: topbarUser.js
FileUpload.Web/ClientApp/css/: site.css
FileUpload.Web/ClientApp/languageProvider/locales/: en_US.json
FileUpload.Web/Controllers/: HomeController.cs
FileUpload.Web/Controllers/Api/: FileUploadController.cs  PersonController.cs
FileUpload.Web/Views/: _ViewImports.cshtml
FileUpload.Web/Views/Home/: Index.cshtml
FileUpload.Web/Views/Shared/: _Layout.cshtml
