<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Request\" />
    <Folder Include="View\" />
    <Folder Include="Response\" />
  </ItemGroup>
</Project>
